provendb-sdk-node: IAnchorServiceService_IGetAnchor
Module: anchor
Interface IAnchorServiceService_IGetAnchor
Hierarchy
MethodDefinition<AnchorRequest, Anchor>
IAnchorServiceService_IGetAnchor
Index
Properties
originalName
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName: string
Inherited from grpc.MethodDefinition.originalName
path
path: "/anchor.AnchorService/GetAnchor"
Overrides grpc.MethodDefinition.path
requestDeserialize
requestDeserialize: Deserialize<AnchorRequest>
Overrides grpc.MethodDefinition.requestDeserialize
requestSerialize
requestSerialize: Serialize<AnchorRequest>
Overrides grpc.MethodDefinition.requestSerialize
requestStream
requestStream: false
Overrides grpc.MethodDefinition.requestStream
responseDeserialize
responseDeserialize: Deserialize<Anchor>
Overrides grpc.MethodDefinition.responseDeserialize
responseSerialize
responseSerialize: Serialize<Anchor>
Overrides grpc.MethodDefinition.responseSerialize
responseStream
responseStream: false
Overrides grpc.MethodDefinition.responseStream
