provendb-sdk-node: IAnchorServiceService_IGetBatch
Module: anchor
Interface IAnchorServiceService_IGetBatch
Hierarchy
MethodDefinition<BatchRequest, Batch>
IAnchorServiceService_IGetBatch
Index
Properties
originalName
path
requestDeserialize
requestSerialize
requestStream
responseDeserialize
responseSerialize
responseStream
Properties
Optional originalName
originalName: string
Inherited from grpc.MethodDefinition.originalName
path
path: "/anchor.AnchorService/GetBatch"
Overrides grpc.MethodDefinition.path
requestDeserialize
requestDeserialize: Deserialize<BatchRequest>
Overrides grpc.MethodDefinition.requestDeserialize
requestSerialize
requestSerialize: Serialize<BatchRequest>
Overrides grpc.MethodDefinition.requestSerialize
requestStream
requestStream: false
Overrides grpc.MethodDefinition.requestStream
responseDeserialize
responseDeserialize: Deserialize<Batch>
Overrides grpc.MethodDefinition.responseDeserialize
responseSerialize
responseSerialize: Serialize<Batch>
Overrides grpc.MethodDefinition.responseSerialize
responseStream
responseStream: false
Overrides grpc.MethodDefinition.responseStream
