provendb-sdk-node: IAnchorServiceClient
Module: anchor
Interface IAnchorServiceClient
Hierarchy
IAnchorServiceClient
Implemented by
AnchorServiceClient
Index
Methods
getAnchor
getAnchors
getBatch
getProof
submitProof
subscribeBatches
verifyProof
Methods
getAnchor
getAnchor(request: AnchorRequest, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
getAnchor(request: AnchorRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
getAnchor(request: AnchorRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
Parameters
request: AnchorRequest
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
Parameters
request: AnchorRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
Parameters
request: AnchorRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
getAnchors
getAnchors(request: Empty, options?: Partial<CallOptions>): ClientReadableStream<Anchor>
getAnchors(request: Empty, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Anchor>
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Anchor>
Parameters
request: Empty
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Anchor>
getBatch
getBatch(request: BatchRequest, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
getBatch(request: BatchRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
getBatch(request: BatchRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
Parameters
request: BatchRequest
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
Parameters
request: BatchRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
Parameters
request: BatchRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
getProof
getProof(request: ProofRequest, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
getProof(request: ProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
getProof(request: ProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
Parameters
request: ProofRequest
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Parameters
request: ProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Parameters
request: ProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
submitProof
submitProof(request: SubmitProofRequest, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
submitProof(request: SubmitProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
submitProof(request: SubmitProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
Parameters
request: SubmitProofRequest
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Parameters
request: SubmitProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Parameters
request: SubmitProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
subscribeBatches
subscribeBatches(request: SubscribeBatchesRequest, options?: Partial<CallOptions>): ClientReadableStream<Batch>
subscribeBatches(request: SubscribeBatchesRequest, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Batch>
Parameters
request: SubscribeBatchesRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Batch>
Parameters
request: SubscribeBatchesRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Batch>
verifyProof
verifyProof(request: VerifyProofRequest, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
verifyProof(request: VerifyProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
verifyProof(request: VerifyProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
Parameters
request: VerifyProofRequest
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
Parameters
request: VerifyProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
Parameters
request: VerifyProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
