provendb-sdk-node: IAnchorServiceServer
Module: anchor
Interface IAnchorServiceServer
Hierarchy
UntypedServiceImplementation
IAnchorServiceServer
Index
Properties
getAnchor
getAnchors
getBatch
getProof
submitProof
subscribeBatches
verifyProof
Properties
getAnchor
getAnchor: handleUnaryCall<AnchorRequest, Anchor>
getAnchors
getAnchors: handleServerStreamingCall<Empty, Anchor>
getBatch
getBatch: handleUnaryCall<BatchRequest, Batch>
getProof
getProof: handleUnaryCall<ProofRequest, Proof>
submitProof
submitProof: handleUnaryCall<SubmitProofRequest, Proof>
subscribeBatches
subscribeBatches: handleServerStreamingCall<SubscribeBatchesRequest, Batch>
verifyProof
verifyProof: handleUnaryCall<VerifyProofRequest, VerifyProofReply>
