provendb-sdk-node: IAnchorServiceService
Module: anchor
Interface IAnchorServiceService
Hierarchy
ServiceDefinition<grpc.UntypedServiceImplementation>
IAnchorServiceService
Index
Properties
getAnchor
getAnchors
getBatch
getProof
submitProof
subscribeBatches
verifyProof
Properties
getAnchor
getAnchor: IAnchorServiceService_IGetAnchor
getAnchors
getAnchors: IAnchorServiceService_IGetAnchors
getBatch
getBatch: IAnchorServiceService_IGetBatch
getProof
getProof: IAnchorServiceService_IGetProof
submitProof
submitProof: IAnchorServiceService_ISubmitProof
subscribeBatches
subscribeBatches: IAnchorServiceService_ISubscribeBatches
verifyProof
verifyProof: IAnchorServiceService_IVerifyProof
