provendb-sdk-node: Client
Module: anchor
Class Client
A client for the ProvenDB Anchor service. To construct a new client, use {@link connect()}.
Hierarchy
Client
Index
Constructors
constructor
Methods
getAnchor
getAnchors
getBatch
getProof
submitProof
subscribeBatch
subscribeProof
verifyProof
Constructors
constructor
new Client(client: AnchorServiceClient): Client
Parameters
client: AnchorServiceClient
Returns Client
Methods
getAnchor
getAnchor(anchorType: Type): Promise<AsObject>
Retrieves the availability of a single anchor.
Parameters
anchorType: Type
the anchor type
Returns Promise<AsObject>
the anchor
getAnchors
getAnchors(): Promise<AsObject[]>
Retrieves all available anchors.
Returns Promise<AsObject[]>
an array of anchors
getBatch
getBatch(batchId: string, anchorType: string | Type): Promise<AsObject>
Retrieves batch information.
Parameters
batchId: string
the batch id
anchorType: string | Type
the anchor type
Returns Promise<AsObject>
the batch
getProof
getProof(id: string, anchorType: string | Type): Promise<AnchorProof>
Retrieves a previously submitted proof.
Parameters
id: string
the proof id
anchorType: string | Type
the anchor type
Returns Promise<AnchorProof>
the proof
submitProof
submitProof(hash: string, ...opts: SubmitProofOption[]): Promise<AnchorProof>
Submits a new hash and places it in queue for anchoring.
When a proof is first submitted, the anchor service places it in a batch of hashes. After a time limit, the batch's root hash is submitted for anchoring on the chosen blockchain (anchorType). Due do this, when a proof is first submitted, it is still yet to be confirmed until the anchoring and confirmation take place. You may choose to immediately return the submitted proof and then either {@link Client#subscribeProof} to receive updates, or periodically call {@link Client#getProof}.
Alternatively, if you would like to receive a response only when a proof is actually confirmed, you can pass the submitProofWithAwaitConfirmed option set to true. NOTE: If you do pass this option, depending on the chosen blockchain, proofs may take seconds/minutes/hours.
Parameters
hash: string
the hash to submit
Rest ...opts: SubmitProofOption[]
the options
Returns Promise<AnchorProof>
the submitted proof
subscribeBatch
subscribeBatch(callback: (err: null | ServiceError, res: AsObject) => void, ...opts: SubscribeBatchesOption[]): void
Subscribes to batch updates. Batch updates end once a batch is either CONFIRMED or ERROR status.
Parameters
callback: (err: null | ServiceError, res: AsObject) => void
a callback to retrieve the updates (or error).
(err: null | ServiceError, res: AsObject): void
Parameters
err: null | ServiceError
res: AsObject
Returns void
Rest ...opts: SubscribeBatchesOption[]
subscription options
Returns void
subscribeProof
subscribeProof(id: string, anchorType: string | Type, callback: (err: null | ServiceError, res: AnchorProof) => void): void
Subscribes to updates for a previously submitted proof.
Parameters
id: string
the proof id
anchorType: string | Type
the anchor type
callback: (err: null | ServiceError, res: AnchorProof) => void
the callback
(err: null | ServiceError, res: AnchorProof): void
Parameters
err: null | ServiceError
res: AnchorProof
Returns void
Returns void
verifyProof
verifyProof(proof: AnchorProof): Promise<boolean>
Verifies the given proof.
Parameters
proof: AnchorProof
the proof to verify
Returns Promise<boolean>
true if verified, else false.
