provendb-sdk-node: AnchorServiceClient
Module: anchor
Class AnchorServiceClient
Hierarchy
Client
AnchorServiceClient
Implements
IAnchorServiceClient
Index
Constructors
constructor
Methods
close
getAnchor
getAnchors
getBatch
getChannel
getProof
makeBidiStreamRequest
makeClientStreamRequest
makeServerStreamRequest
makeUnaryRequest
submitProof
subscribeBatches
verifyProof
waitForReady
Constructors
constructor
new AnchorServiceClient(address: string, credentials: ChannelCredentials, options?: Partial<ClientOptions>): AnchorServiceClient
Overrides grpc.Client.constructor
Parameters
address: string
credentials: ChannelCredentials
Optional options: Partial<ClientOptions>
Returns AnchorServiceClient
Methods
close
close(): void
Inherited from grpc.Client.close
Returns void
getAnchor
getAnchor(request: AnchorRequest, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
getAnchor(request: AnchorRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
getAnchor(request: AnchorRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Anchor) => void): SurfaceCall
Implementation of IAnchorServiceClient.getAnchor
Parameters
request: AnchorRequest
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getAnchor
Parameters
request: AnchorRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getAnchor
Parameters
request: AnchorRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Anchor) => void
(error: null | ServiceError, response: Anchor): void
Parameters
error: null | ServiceError
response: Anchor
Returns void
Returns SurfaceCall
getAnchors
getAnchors(request: Empty, options?: Partial<CallOptions>): ClientReadableStream<Anchor>
getAnchors(request: Empty, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Anchor>
Implementation of IAnchorServiceClient.getAnchors
Parameters
request: Empty
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Anchor>
Implementation of IAnchorServiceClient.getAnchors
Parameters
request: Empty
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Anchor>
getBatch
getBatch(request: BatchRequest, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
getBatch(request: BatchRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
getBatch(request: BatchRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Batch) => void): SurfaceCall
Implementation of IAnchorServiceClient.getBatch
Parameters
request: BatchRequest
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getBatch
Parameters
request: BatchRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getBatch
Parameters
request: BatchRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Batch) => void
(error: null | ServiceError, response: Batch): void
Parameters
error: null | ServiceError
response: Batch
Returns void
Returns SurfaceCall
getChannel
getChannel(): Channel
Inherited from grpc.Client.getChannel
Returns Channel
getProof
getProof(request: ProofRequest, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
getProof(request: ProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
getProof(request: ProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
Implementation of IAnchorServiceClient.getProof
Parameters
request: ProofRequest
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getProof
Parameters
request: ProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.getProof
Parameters
request: ProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
makeBidiStreamRequest
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
makeBidiStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options?: CallOptions): ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
Inherited from grpc.Client.makeBidiStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
Optional options: CallOptions
Returns ClientDuplexStream<RequestType, ResponseType>
makeClientStreamRequest
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, metadata: Metadata, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, options: CallOptions, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
makeClientStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, callback: UnaryCallback<ResponseType>): ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
Inherited from grpc.Client.makeClientStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
callback: UnaryCallback<ResponseType>
Returns ClientWritableStream<RequestType>
makeServerStreamRequest
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options?: CallOptions): ClientReadableStream<ResponseType>
makeServerStreamRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options?: CallOptions): ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
Inherited from grpc.Client.makeServerStreamRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
Optional options: CallOptions
Returns ClientReadableStream<ResponseType>
makeUnaryRequest
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, metadata: Metadata, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, options: CallOptions, callback: UnaryCallback<ResponseType>): SurfaceCall
makeUnaryRequest<RequestType, ResponseType>(method: string, serialize: (value: RequestType) => Buffer, deserialize: (value: Buffer) => ResponseType, argument: RequestType, callback: UnaryCallback<ResponseType>): SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
metadata: Metadata
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
options: CallOptions
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
Inherited from grpc.Client.makeUnaryRequest
Type parameters
RequestType
ResponseType
Parameters
method: string
serialize: (value: RequestType) => Buffer
(value: RequestType): Buffer
Parameters
value: RequestType
Returns Buffer
deserialize: (value: Buffer) => ResponseType
(value: Buffer): ResponseType
Parameters
value: Buffer
Returns ResponseType
argument: RequestType
callback: UnaryCallback<ResponseType>
Returns SurfaceCall
submitProof
submitProof(request: SubmitProofRequest, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
submitProof(request: SubmitProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
submitProof(request: SubmitProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: Proof) => void): SurfaceCall
Implementation of IAnchorServiceClient.submitProof
Parameters
request: SubmitProofRequest
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.submitProof
Parameters
request: SubmitProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.submitProof
Parameters
request: SubmitProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: Proof) => void
(error: null | ServiceError, response: Proof): void
Parameters
error: null | ServiceError
response: Proof
Returns void
Returns SurfaceCall
subscribeBatches
subscribeBatches(request: SubscribeBatchesRequest, options?: Partial<CallOptions>): ClientReadableStream<Batch>
subscribeBatches(request: SubscribeBatchesRequest, metadata?: Metadata, options?: Partial<CallOptions>): ClientReadableStream<Batch>
Implementation of IAnchorServiceClient.subscribeBatches
Parameters
request: SubscribeBatchesRequest
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Batch>
Implementation of IAnchorServiceClient.subscribeBatches
Parameters
request: SubscribeBatchesRequest
Optional metadata: Metadata
Optional options: Partial<CallOptions>
Returns ClientReadableStream<Batch>
verifyProof
verifyProof(request: VerifyProofRequest, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
verifyProof(request: VerifyProofRequest, metadata: Metadata, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
verifyProof(request: VerifyProofRequest, metadata: Metadata, options: Partial<CallOptions>, callback: (error: null | ServiceError, response: VerifyProofReply) => void): SurfaceCall
Implementation of IAnchorServiceClient.verifyProof
Parameters
request: VerifyProofRequest
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.verifyProof
Parameters
request: VerifyProofRequest
metadata: Metadata
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
Implementation of IAnchorServiceClient.verifyProof
Parameters
request: VerifyProofRequest
metadata: Metadata
options: Partial<CallOptions>
callback: (error: null | ServiceError, response: VerifyProofReply) => void
(error: null | ServiceError, response: VerifyProofReply): void
Parameters
error: null | ServiceError
response: VerifyProofReply
Returns void
Returns SurfaceCall
waitForReady
waitForReady(deadline: Deadline, callback: (error?: Error) => void): void
Inherited from grpc.Client.waitForReady
Parameters
deadline: Deadline
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
