provendb-sdk-node: Builder
Module: merkle
Class Builder
A builder to dynamically construct a new Merkle tree.
Hierarchy
Builder
Index
Constructors
constructor
Properties
layers
Methods
_build
add
addBatch
build
createHash
getAlgorithm
writeStream
Constructors
constructor
new Builder(algorithm: string): Builder
Parameters
algorithm: string
Returns Builder
Properties
Private layers
layers: string[][] = []
Methods
Private _build
_build(nodes: string[]): void
Parameters
nodes: string[]
Returns void
add
add(key: string, value: Buffer): Builder
Adds a single leaf to the tree.
Parameters
key: string
the key
value: Buffer
the value
Returns Builder
addBatch
addBatch(data: { key: string; value: Buffer }[]): Builder
Adds an array of leaves to the tree.
Parameters
data: { key: string; value: Buffer }[]
the array of data to add.
Returns Builder
build
build(): Tree
Builds the merkle tree.
Returns Tree
Private createHash
createHash(data: Buffer): string
Creates a hash of the data.
Parameters
data: Buffer
the data to hash.
Returns string
getAlgorithm
getAlgorithm(): string
Retrieves the algorithm used by this builder.
Returns string
writeStream
writeStream(key: string): Writer
Retrieves a writable data stream to stream data chunks. When using this stream, the final hash is added once the close() method has been called.
Parameters
key: string
Returns Writer
