provendb-sdk-node: Tree
Module: merkle
Class Tree
Represents an entire Merkle tree.
Hierarchy
Tree
Index
Constructors
constructor
Properties
nodes
Methods
addPathToProof
addProof
exportSync
getAlgorithm
getLeaf
getLeaves
getLevel
getLevels
getPath
getProofs
getRoot
nDepth
nLeaves
nLevels
nNodes
verify
Constructors
constructor
new Tree(algorithm: string, layers: string[][], proofs?: AnchorProof[]): Tree
Constructs a new merkle tree.
Parameters
algorithm: string
the algorithm used to construct the tree
layers: string[][]
the merkle tree
proofs: AnchorProof[] = []
Returns Tree
Properties
Private nodes
nodes: number = 0
Methods
addPathToProof
addPathToProof(proof: AnchorProof, key: string, label?: string): AnchorProof
Parameters
proof: AnchorProof
the proof to add the path to
key: string
the key of the leaf to generate path from
Optional label: string
Returns AnchorProof
addProof
addProof(proof: AnchorProof): void
Adds a confirmed proof to this tree.
Parameters
proof: AnchorProof
the proof to add.
Returns void
exportSync
exportSync(path: string): void
Syncronously exports the merkle tree to file with the specified encoding.
Parameters
path: string
the path including filename to export to.
Returns void
getAlgorithm
getAlgorithm(): string
Retreives the algorithm used to construct the tree.
Returns string
getLeaf
getLeaf(key: string): null | Leaf
Parameters
key: string
Returns null | Leaf
getLeaves
getLeaves(): Leaf[]
Retrieves the leaves data.
Returns Leaf[]
getLevel
getLevel(level: number): string[]
Retrieves all the nodes for the given level.
Parameters
level: number
the level to retrieve.
Returns string[]
getLevels
getLevels(): string[][]
Retrieves all the levels in this tree.
Returns string[][]
the levels
getPath
getPath(leaf: Leaf): Path[]
Retrieves the path to the root from the leaf.
Parameters
leaf: Leaf
the leaf
Returns Path[]
getProofs
getProofs(): any[]
Retrieves the proof, if any, for this tree.
Returns any[]
getRoot
getRoot(): string
Retrieves the root hash of this tree.
Returns string
nDepth
nDepth(): number
Retreives the depth of this tree.
Returns number
nLeaves
nLeaves(): number
Retrieves the number of leaves in this tree.
Returns number
nLevels
nLevels(): number
Retrieves the number of levels in this tree.
Returns number
nNodes
nNodes(): number
Retrieves the number of nodes in this tree.
Returns number
verify
verify(): boolean
Verifies this tree by recalculating the root from all the layers.
Returns boolean
