provendb-sdk-node: anchor
Namespace anchor
Index
Namespaces
Anchor
AnchorRequest
Batch
BatchRequest
Proof
ProofRequest
SubmitProofRequest
SubscribeBatchesRequest
VerifyProofReply
VerifyProofRequest
Classes
Anchor
AnchorRequest
AnchorServiceClient
Batch
BatchRequest
Client
Proof
ProofRequest
SubmitProofRequest
SubscribeBatchesRequest
VerifyProofReply
VerifyProofRequest
Interfaces
AnchorProof
IAnchorServiceClient
IAnchorServiceServer
IAnchorServiceService
IAnchorServiceService_IGetAnchor
IAnchorServiceService_IGetAnchors
IAnchorServiceService_IGetBatch
IAnchorServiceService_IGetProof
IAnchorServiceService_ISubmitProof
IAnchorServiceService_ISubscribeBatches
IAnchorServiceService_IVerifyProof
Type aliases
ClientOption
SubmitProofOption
SubscribeBatchesOption
Variables
AnchorServiceService
Functions
connect
decodeProof
encodeProof
getAnchorType
getAnchorTypeAsString
getBatchStatus
getBatchStatusAsString
getProofFormat
getProofFormatAsString
getProofId
submitProofWithAnchorType
submitProofWithAwaitConfirmed
submitProofWithFormat
submitProofWithSkipBatching
subscribeBatchesWithFilter
toAnchorProof
withAddress
withCredentials
withInsecure
Type aliases
ClientOption
ClientOption: (options: ClientOptions) => void
Type declaration
(options: ClientOptions): void
Parameters
options: ClientOptions
Returns void
SubmitProofOption
SubmitProofOption: (options: SubmitProofOptions) => void
Type declaration
(options: SubmitProofOptions): void
Parameters
options: SubmitProofOptions
Returns void
SubscribeBatchesOption
SubscribeBatchesOption: (option: SubscribeBatchesOptions) => void
Type declaration
(option: SubscribeBatchesOptions): void
Parameters
option: SubscribeBatchesOptions
Returns void
Variables
Const AnchorServiceService
AnchorServiceService: IAnchorServiceService
Functions
connect
connect(...opts: ClientOption[]): Client
Connects to the anchor service and returns a client for requests.
Parameters
Rest ...opts: ClientOption[]
the client options
Returns Client
the client
decodeProof
decodeProof(data: string): any
Decodes the given base64 encoded proof.
Parameters
data: string
the base64 encoded proof string
Returns any
the proof as an object
encodeProof
encodeProof(proof: any): string
Encodes the given proof by msgpack'ing it, followed by base64 encoding.
Parameters
proof: any
the proof to encode
Returns string
the base64 encoded proof
getAnchorType
getAnchorType(anchorType: string | Type): Type
Retrieves the anchor type as the protobuf enum Anchor.Type. If enum anchor type is provided, it is simply returned back.
Parameters
anchorType: string | Type
the anchor type
Returns Type
the anchor type as enum
getAnchorTypeAsString
getAnchorTypeAsString(anchorType: Type): string
Retrieves the enum Anchor.Type as a string.
Parameters
anchorType: Type
the anchor type
Returns string
the anchor type as string
getBatchStatus
getBatchStatus(batchStatus: string | Status): Status
Retrieves the batch status as the protobuf enum Batch.Status. If enum batch status is provided, it is simply returned back.
Parameters
batchStatus: string | Status
the batch status
Returns Status
the batch status as enum
getBatchStatusAsString
getBatchStatusAsString(status: Status): string
Retrieves the enum Batch.Status as a string.
Parameters
status: Status
the batch status
Returns string
the batch status as string
getProofFormat
getProofFormat(format: string | Format): Format
Retrieves the proof format as the protobuf enum Proof.Format. If enum proof format is provided, it is simply returned back.
Parameters
format: string | Format
the proof format
Returns Format
the proof format as enum
getProofFormatAsString
getProofFormatAsString(format: Format): string
Retrieves the enum Proof.Format as a string.
Parameters
format: Format
the proof format
Returns string
the proof format as string
getProofId
getProofId(hash: string, batchId: string): string
Generates a proof ID using the proof.hash and proof.batchId
Parameters
hash: string
the hash
batchId: string
the batch ID
Returns string
the proof ID
submitProofWithAnchorType
submitProofWithAnchorType(anchorType: string | Type): SubmitProofOption
Option to select the anchoring type (blockchain).
Parameters
anchorType: string | Type
the anchor type.
Returns SubmitProofOption
the option
submitProofWithAwaitConfirmed
submitProofWithAwaitConfirmed(awaitConfirmed: boolean): SubmitProofOption
Option to await proof confirmation.
Parameters
awaitConfirmed: boolean
true to await proof confirmation, else false.
Returns SubmitProofOption
the option
submitProofWithFormat
submitProofWithFormat(format: string | Format): SubmitProofOption
Option to select the proof's structure.
Parameters
format: string | Format
the proof format
Returns SubmitProofOption
the option
submitProofWithSkipBatching
submitProofWithSkipBatching(skipBatching: boolean): SubmitProofOption
Option to skip the batching process.
Parameters
skipBatching: boolean
true to skip batching, else false.
Returns SubmitProofOption
the option
subscribeBatchesWithFilter
subscribeBatchesWithFilter(filter: { anchorType: Type; batchId: string }): SubscribeBatchesOption
Option to subscribe to a batch using a filter.
Parameters
filter: { anchorType: Type; batchId: string }
the filter
anchorType: Type
batchId: string
Returns SubscribeBatchesOption
the option
toAnchorProof
toAnchorProof(proof: Proof): AnchorProof
Parameters
proof: Proof
Returns AnchorProof
withAddress
withAddress(address: string): ClientOption
Option to specifiy the Anchor service address.
Parameters
address: string
the address
Returns ClientOption
the option
withCredentials
withCredentials(credentials: string): ClientOption
Option to specifiy the credentials for authentication.
Parameters
credentials: string
the credentials
Returns ClientOption
the option
withInsecure
withInsecure(insecure: boolean): ClientOption
Option to disable SSL/TLS for the connection.
Parameters
insecure: boolean
true to disable, else false.
Returns ClientOption
the option
