provendb-sdk-node: anchor
Namespace anchor
Index
Namespaces
Anchor
AnchorRequest
Batch
BatchRequest
Chainpoint
Proof
ProofRequest
SubmitProofRequest
SubscribeBatchesRequest
VerifyProofReply
VerifyProofRequest
Classes
Anchor
AnchorRequest
AnchorServiceClient
Batch
BatchRequest
Client
Proof
ProofRequest
SubmitProofRequest
SubscribeBatchesRequest
VerifyProofReply
VerifyProofRequest
Interfaces
AnchorProof
ClientOptions
IAnchorServiceClient
IAnchorServiceServer
IAnchorServiceService
IAnchorServiceService_IGetAnchor
IAnchorServiceService_IGetAnchors
IAnchorServiceService_IGetBatch
IAnchorServiceService_IGetProof
IAnchorServiceService_ISubmitProof
IAnchorServiceService_ISubscribeBatches
IAnchorServiceService_IVerifyProof
SubmitProofOptions
SubscribeBatchesOptions
Type aliases
ClientOption
SubmitProofOption
SubscribeBatchesOption
Variables
AnchorServiceService
Functions
connect
decodeProof
encodeProof
getAnchorType
getAnchorTypeAsString
getBatchStatus
getBatchStatusAsString
getProofFormat
getProofFormatAsString
getProofId
submitProofWithAnchorType
submitProofWithAwaitConfirmed
submitProofWithFormat
submitProofWithSkipBatching
subscribeBatchesWithFilter
toAnchorProof
withAddress
withCredentials
withInsecure
Type aliases
ClientOption
ClientOption: (options: ClientOptions) => void
Type declaration
(options: ClientOptions): void
Parameters
options: ClientOptions
Returns void
SubmitProofOption
SubmitProofOption: (options: SubmitProofOptions) => void
Type declaration
(options: SubmitProofOptions): void
Parameters
options: SubmitProofOptions
Returns void
SubscribeBatchesOption
SubscribeBatchesOption: (option: SubscribeBatchesOptions) => void
Type declaration
(option: SubscribeBatchesOptions): void
Parameters
option: SubscribeBatchesOptions
Returns void
Variables
Const AnchorServiceService
AnchorServiceService: IAnchorServiceService
Functions
connect
connect(...opts: ClientOption[]): Client
Connects to the anchor service and returns a client for requests.
Parameters
Rest ...opts: ClientOption[]
the client options
Returns Client
the client
decodeProof
decodeProof(data: string): any
Decodes the given base64 encoded proof.
Parameters
data: string
the base64 encoded proof string
Returns any
the proof as an object
encodeProof
encodeProof(proof: any): string
Encodes the given proof by msgpack'ing it, followed by base64 encoding.
Parameters
proof: any
the proof to encode
Returns string
the base64 encoded proof
getAnchorType
getAnchorType(anchorType: string | Type): Type
Parameters
anchorType: string | Type
Returns Type
getAnchorTypeAsString
getAnchorTypeAsString(anchorType: Type): string
Parameters
anchorType: Type
Returns string
getBatchStatus
getBatchStatus(batchStatus: string | Status): Status
Parameters
batchStatus: string | Status
Returns Status
getBatchStatusAsString
getBatchStatusAsString(status: Status): string
Parameters
status: Status
Returns string
getProofFormat
getProofFormat(format: string | Format): Format
Parameters
format: string | Format
Returns Format
getProofFormatAsString
getProofFormatAsString(format: Format): string
Parameters
format: Format
Returns string
getProofId
getProofId(hash: string, batchId: string): string
Parameters
hash: string
batchId: string
Returns string
submitProofWithAnchorType
submitProofWithAnchorType(anchorType: string | Type): SubmitProofOption
Option to select the anchoring type (blockchain).
Parameters
anchorType: string | Type
the anchor type.
Returns SubmitProofOption
the option
submitProofWithAwaitConfirmed
submitProofWithAwaitConfirmed(awaitConfirmed: boolean): SubmitProofOption
Option to await proof confirmation.
Parameters
awaitConfirmed: boolean
true to await proof confirmation, else false.
Returns SubmitProofOption
the option
submitProofWithFormat
submitProofWithFormat(format: string | Format): SubmitProofOption
Option to select the proof's structure.
Parameters
format: string | Format
the proof format
Returns SubmitProofOption
the option
submitProofWithSkipBatching
submitProofWithSkipBatching(skipBatching: boolean): SubmitProofOption
Option to skip the batching process.
Parameters
skipBatching: boolean
true to skip batching, else false.
Returns SubmitProofOption
the option
subscribeBatchesWithFilter
subscribeBatchesWithFilter(filter: { anchorType: Type; batchId: string }): SubscribeBatchesOption
Parameters
filter: { anchorType: Type; batchId: string }
anchorType: Type
batchId: string
Returns SubscribeBatchesOption
toAnchorProof
toAnchorProof(proof: Proof): AnchorProof
Parameters
proof: Proof
Returns AnchorProof
withAddress
withAddress(address: string): ClientOption
Parameters
address: string
Returns ClientOption
withCredentials
withCredentials(credentials: string): ClientOption
Parameters
credentials: string
Returns ClientOption
withInsecure
withInsecure(insecure: boolean): ClientOption
Parameters
insecure: boolean
Returns ClientOption
